API_ID=7217645 # get this value from my.telegram.org
API_HASH=78ba6352dd5cdc166fdef5aa84ba7c67 # get this value from my.telegram.org
BOT_TOKEN=2100x8E-FmbrUNVtEM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://DARKAMAN:DARKAMAN@cluster0.snqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value 
LOG_GROUP_ID=-1001564289796 # get this value from in your log group 
MUSIC_BOT_NAME=Fantastic# your music bot name 
STRING_SESSION=BQAQ8mzivK_5gCuVFuCoTSsVryMtuWzw80gJR0IUa_es4frLORBcJipeK1qiHmUWcShsBb9MKyN-TiyJFw9zXFWl1XqAtIXXHLhYxGkFZ-W3VFQWOT7-F1J4arXV2ly_y6FDv_uK_bWXBB0GU2AFf6fj3wT0AJ0Ny2KFPYawYHHIXFobiNj4tNlHEqWIarTCiLEFcJgmbbhobpZPJVUmwq7dmwXnjG0xouIqMEUy_jV1ZyM7OFbBaSyc2bc9BuZvee-B2OW5bGNxY8fWD5v6cWUuAcN_z5BSr2wcM_h-X99uM1rno93Z8e0OjR0AK3eLldEp44LuOPn58whTKzZUAAAAAUK509kA # get this value from @yukkistringbot
